{
  "name": "tiny-evt",
  "description": "Vite + Vue + Electron + TypeScript",
  "version": "0.10.2",
  "author": "Robocat<neatfx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/neatfx/tiny-evt.git"
  },
  "main": "build/main.js",
  "scripts": {
    "lint": "prettier --config configs/.prettierrc --write --list-different --parser typescript \"**/*.ts\"",
    "build-dev-runner": "cat scripts/args.esbuild.dev-runner | xargs npx esbuild",
    "serve": "npm run build-dev-runner && NODE_ENV=development TEST=browser node build/dev-runner.js",
    "dev": "npm run build-dev-runner && NODE_ENV=development TEST=electron node build/dev-runner.js",
    "cypress": "npm run build-dev-runner && NODE_ENV=development TEST=cypress node build/dev-runner.js",
    "spectron": "npm run build-dev-runner && NODE_ENV=development TEST=spectron node build/dev-runner.js",
    "vtu": "npm run build-dev-runner && NODE_ENV=development TEST=components node build/dev-runner.js",
    "dist": "cat scripts/args.esbuild.app-builder | xargs npx esbuild && NODE_ENV=production node build/app-builder.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged -c configs/.lintstagedrc"
  },
  "dependencies": {
    "vue": "^3.0.8",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@vitejs/plugin-vue": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.8",
    "@vue/test-utils": "^2.0.0-rc.4",
    "cypress": "^6.8.0",
    "electron": "^16.0.7",
    "electron-builder": "^22.10.5",
    "env-cmd": "^10.1.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.0.5",
    "spectron": "^14.0.0",
    "vite": "^2.1.3"
  }
}
