{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["./**/*", "./**/*.vue"],
  "exclude": ["components/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@comps/*": ["./components/*"],
      "@stores/*": ["./stores/*"]
    },
    "types": ["vite/client"]
  }
}
