{
  "dev": {
    "NODE_ENV": "development"
  },
  "cypress": {
    "TEST": "cypress"
  },
  "spectron": {
    "TEST": "spectron"
  },
  "vtu": {
    "TEST": "components"
  },
  "token": {
    "GITHUB_TOKEN": ""
  },
  "publish": {
    "PUBLISH_BUILD": true
  }
}