{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": false,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "allowJs": false,
    "noEmit": true,
    "baseUrl": "."
  }
}